Django==1.9.5
Pillow==3.2.0
PyJWT==1.4.0
bcrypt==3.1.0
cffi==1.7.0
colorama==0.3.7
decorator==4.0.9
defusedxml==0.4.1
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-crispy-forms-registration==0.1.3
django-fm==0.2.4
django-redis-sessions==0.5.0
django-registration==2.1.2
django-social-auth==0.7.28
django-websocket-redis==0.4.6
djangorestframework==3.3.3
gevent==1.1.1
greenlet==0.4.9
httplib2==0.9.2
ipython==4.1.2
ipython-genutils==0.1.0
oauth2==1.9.0.post1
oauthlib==1.1.1
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
py-bcrypt==0.4
py-dateutil==2.2
pycparser==2.14
python-openid==2.2.5
python-social-auth==0.2.19
python3-openid==3.0.10
pytz==2016.6.1
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.1
simplegeneric==0.8.1
six==1.10.0
termcolor==1.1.0
traitlets==4.2.1
wheel==0.24.0
twilio==5.6.0
google-api-python-client==1.5.3
geopy==1.11.0
Twisted==17.1.0
